<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Ryan's Website</title>
</head>

<body>
  <br>
  <img src="profile.png" height="25%" width="25%" alt="Ryan Profile Picture" <br>
  <h1>Ryan Shaw</h1>
  <p><em>Full Time Student</em></p>
  <p>I am a full-time student at Boston University, getting a degree in Music Performance on bass trombone, and a minor in Chinese.

    <br>
    <br>
    I love learning about music and Chinese. I also enjoy exercising, reading, performing magic, teaching English, learning new skills, and learning about business.

    <br>
    <br>
    I don’t really have a dream job. I try to just stick with the things I’m passionate in, take advantage of the opportunities right in front of me, put all my effort into whatever I’m doing at the moment, and see where life takes me.
  </p>
  <hr>

  <h3>Education</h3>
  <ul>
    <li> Boston University </li>
    <p>2018-2022</p>
    <li>Brockton High School</li>
    <p>2014-2018</p>
  </ul>
  <hr>

  <h3>Work Experience</h3>
  <table border="1">
    <tr>
      <th>Company</th>
      <th>Work</th>
      <th>Dates</th>
    </tr>
    <tr>
      <td>Self-Employed</td>
      <td>ESL Tutor</td>
      <td>October 2020 - Present</td>
    </tr>
    <tr>
      <td>Boston University</td>
      <td>Classroom Moderator</td>
      <td>September 2020 - Present</td>
    </tr>

    <tr>
      <td>Chipotle Mexican Grill</td>
      <td>Line Worker</td>
      <td>January - March 2020</td>
    </tr>
    <tr>
      <td>Sandy Hill Camp and Retreat Center</td>
      <td>Summer Camp Counselor</td>
      <td>June - August 2019</td>
    </tr>
    <tr>
      <td>Altitude Trampoline Park</td>
      <td>Front Desk</td>
      <td>October 2017 - May 2018</td>
    </tr>

  </table>
  <hr>

  <h3>Skills</h3>
  <table cellspacing = "10">
    <tr>
      <td>Mandarin</td>
      <td>⭐️⭐️⭐️⭐️</td>
    </tr>

    <tr>
      <td>Trombone</td>
      <td>⭐️⭐️⭐️⭐️</td>
    </tr>

    <tr>
      <td>Wordpress</td>
        <td>⭐️⭐️⭐️⭐️</td>
    </tr>

    <tr>
      <td>Leadership</td>
        <td>⭐️⭐️⭐️⭐️</td>
    </tr>

  </table>
<hr>
  <h3>Certifcations</h3>
  <p>Teaching English as a Foreign Language
    <br><a href="https://www.internationalteflacademy.com" target="_blank">International TEFL Academy</a>
    <br>Issued October 2020
  </p>
  <hr>
  <h3><a href="contact.html" target="_blank">Contact Me</a></h3>
</body>

</html>
